<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <title>Contato</title>
</head>
<body>
    <div id="CorpoPrincipal">
        <center>
            <div id="menu">
                <a href="index.html">HOME</a>
                <a href="formacao.html">FORMAÇÃO</a>
                <a href="experiencia.html">EXPERIÊNCIA</a>
                <a href="publicacoes.html">PUBLICAÇÕES</a>
                <a href="seminarios.html">SEMINÁRIOS</a>
                <a href="links.html">LINKS</a>
                <a href="contato.html">CONTATOS</a>
            </div>
        </center>
            <div id="CorpoSecundario">
                <div id="efeito">
                    <div id="BlocoEfeito">
                        <h1>Contato</h1>
                            <center>
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeeZOA7Ebc5zWXZoaY-k3pUNoqp2ZmOVh0QKPPK5KfoxDmVPw/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
                            </center>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div id="rodape">
                <h4>Copyright &copy; 2020 - by Jonatan Paschoal</h4>
            </div>
    </div>
</body>
</html>